{
  "name": "NetP_Wiki",
  "version": "1.0.0",
  "description": "A collection of open-source guides focusing on Network Privacy & Security.",
  "main": "index.html",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckreon/netp_wiki.git"
  },
  "author": "Corey Kozlowski",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ckreon/netp_wiki/issues"
  },
  "homepage": "https://github.com/ckreon/netp_wiki#readme",
  "dependencies": {
    "markdown-pdf": "^7.0.0"
  }
}
